<div class="row justify-content-center">
	<div class="col-md-7">
		<div class="row mb-5">
			<div class="col-12">
				<h2 class="site-section-heading text-center">Atualizar Perfil</h2>
			</div>
		</div>

		<div class="row mb-5">
			<div class="col-12">
				<form action="#">
					<div class="row form-group imagemPreview">
						<div>
							<span>
								Trocar Foto
							</span>
						</div>
						<input type="file" id="arquivoImagem" class="none">
					</div>
					<div class="row form-group">
						<div class="col-md-6 mb-3 mb-md-0">
							<label class="text-black" for="nome">Nome</label>
							<input type="text" id="nome" class="form-control">
						</div>
						<div class="col-md-6">
							<label class="text-black" for="sobrenome">Sobrenome</label>
							<input type="text" id="sobrenome" class="form-control">
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<label class="text-black" for="displayName">Display name</label>
							<input type="text" id="displayName" class="form-control">
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<label class="text-black" for="email">Email</label>
							<input type="email" id="email" class="form-control">
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<label class="text-black" for="descricao">Descricão</label>
							<textarea id="descricao" cols="30" rows="7" class="form-control" placeholder=""></textarea>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-12">
							<input id="atualizaPerfil" type="button" value="Atualizar" class="btn btn-primary py-2 px-4 text-white">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<script src="javascript/atualizarPerfil.js"></script>